# Telegram-QuizBot

./: README.md  pom.xml
src/main/java/ru/frank/: Application.java
src/main/java/ru/frank/bot/: BotInitilizer.java  RussianQuizBot.java
src/main/java/ru/frank/bot/botUtils/: QuestionAnswerGenerator.java  UserScoreHandler.java  UserSessionHandler.java
src/main/java/ru/frank/dataBaseUtil/: DatabaseConfiguration.java  HibernateSessionFactory.java  QuestionAndAnswerDao.java  QuestionAndAnswerDaoImpl.java  QuestionAndAnswerDaoImplBackup.java  UserSessionDao.java  UserSessionDaoImpl.java  UserSessionDaoImplBackup.java  UserSessionDatabaseHandler.java
src/main/java/ru/frank/dataBaseUtil/userScore/: UserScoreDao.java  UserScoreDaoImpl.java
src/main/java/ru/frank/dialect/SQLite/: SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
src/main/java/ru/frank/dialect/SQLite/idenity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/ru/frank/exceptions/: UserScoreListIsEmptyException.java
src/main/java/ru/frank/model/: QuestionAndAnswer.java  UserScore.java  UserSession.java
src/main/java/ru/frank/model/comparators/: UserScoreComparator.java
src/main/java/ru/frank/springConfiguration/: ApplicationConfiguration.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/sqLite/: RussianQuiz.db  SQL запросы.txt  sessions.db
src/test/java/: DateTest.java  QuestionAndAnswerDatabaseTest.java  QuestionAnswerGeneratorTest.java  UserScoreDaoTest.java  UserSessionDatabaseTest.java
src/test/ru/frank/: UserScoreDaoTest.java  UserScoreSortTest.java  UserSessionDatabaseTest.java  UserSessionHandlerTest.java
