# Database
db.driver: org.sqlite.JDBC
db.url: jdbc:sqlite:C:\\Users\\dfnote021\\IdeaProjects\\RussianQuizBotSQLite\\src\\main\\resources\\sqLite\\RussianQuiz.db
#db.username:
#db.password:

# Hibernate
hibernate.dialect: ru.frank.dialect.SQLite.SQLiteDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: ru.frank